# koog

./: .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: a2a-tck-test.yml  checks.yml  demo-android-app.yml  dependency-submission.yml  deploy-all-docs.yml  deploy-docs.yml  deploy-koog-ai-docs.yml  heavy-tests.yml  ollama-tests.yml  push-to-main.yml  simple-examples.yml  trip-planning-example.yml
a2a/: CLAUDE.md
a2a/a2a-client/: build.gradle.kts
a2a/a2a-core/: build.gradle.kts
a2a/a2a-server/: build.gradle.kts
a2a/a2a-test/: build.gradle.kts
agents/agents-core/: Module.md  build.gradle.kts
agents/agents-ext/: build.gradle.kts
agents/agents-features/: Module.md
agents/agents-mcp/: build.gradle.kts
agents/agents-mcp-server/: build.gradle.kts
agents/agents-test/: TESTING.md  build.gradle.kts
agents/agents-tools/: build.gradle.kts
agents/agents-utils/: build.gradle.kts
buildSrc/: build.gradle.kts
convention-plugin-ai/: settings.gradle.kts
docs/: README.md  build.gradle.kts  mkdocs.yml  pyproject.toml
docs/docs/: a2a-client.md  examples.md  (+35 more)
examples/: README.md  build.gradle.kts
examples/trip-planning-example/gradle/: libs.versions.toml
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
koog-agents/: build.gradle.kts
koog-agents-additions/: build.gradle.kts
koog-cli/: build.gradle.kts
koog-ktor/: build.gradle.kts
koog-spring-ai-v2/: README.md  build.gradle.kts
koog-spring-boot-starter/: build.gradle.kts
test-utils/: build.gradle.kts
utils/: build.gradle.kts
(+960 files in other folders)
